java.naming.factory.initial=org.osjava.sj.SimpleContextFactory
org.osjava.sj.root=target/test-classes
org.osjava.jndi.delimiter=/

#org.osjava.sj.space=java:comp/env

orages.type=javax.sql.DataSource
orages.driver=org.h2.Driver
orages.url=jdbc:h2:file:~/testh2
orages.user=sa
orages.password=

